C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.exe
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.deps.json
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.runtimeconfig.json
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.runtimeconfig.dev.json
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.dll
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\ref\Lab01-02.dll
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.pdb
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.csproj.AssemblyReference.cache
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01_02.Form1.resources
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01_02.Properties.Resources.resources
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.csproj.GenerateResource.cache
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.AssemblyInfoInputs.cache
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.AssemblyInfo.cs
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.csproj.CoreCompileInputs.cache
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.dll
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\ref\Lab01-02.dll
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.pdb
C:\Users\Harold Arias\source\repos\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.genruntimeconfig.cache
